/* 
colors: primary theme:#727cf5;
        theme: hover: #6169d0

backgroud left panel: #313a46

baclground color1 : #6c757d
backgroud color: #f9f9fd

*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden; }

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px; }

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem; }

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem; }

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem; }

.margin-right-sm {
  margin-right: 1.6rem !important; }

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s; }

.btn--full:link,
.btn--full:visited {
  background-color: #727cf5;
  color: #fff; }

.btn--full:hover,
.btn--full:active {
  background-color: #6169d0; }

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555; }

.btn--outline:hover,
.btn--outline:active {
  background-color: #f9f9fd;
  box-shadow: inset 0 0 0 3px #fff; }

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem; }

.grid:not(:last-child) {
  margin-bottom: 9.6rem; }

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr); }

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr); }

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr); }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9fd;
  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative; }

.header--icon {
  text-decoration: none;
  font-weight: bold;
  font-size: 3.2rem; }

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem; }

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s; }

.main-nav-link:hover,
.main-nav-link:active {
  color: #727cf5; }

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #727cf5; }

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #6169d0; }

.section-hero {
  background-color: #f9f9fd;
  padding: 4.8rem 0 9.6rem 0; }

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center; }

.hero-img {
  width: 80%;
  border-radius: 10px;
  display: block;
  margin-left: auto; }

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem; }

.delivered-meals {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  margin-top: 8rem; }

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600; }

.section-info {
  background-color: #fff;
  padding: 4.8rem 0 9.6rem 0; }

.info {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

.info-img {
  width: 50%;
  border-radius: 10px;
  display: block;
  margin-left: auto; }

.info-box {
  grid-template-columns: 3fr 2fr;
  align-items: center; }
